<!DOCTYPE html>
<html>
<title>tutorial 9</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>
    table, th, td {
      border: 1px solid black;
      height: 50px;
      
        margin-top: 1px ;
      flex-direction: column;
      width: fit-content;
      flex-flow: wrap;
      border-collapse: collapse;

    }
    .diva{
        background-color: #4f3df1;
        text-align: center;
        color: white;
        text-align: center;
        justify-content: center;
        align-items: center;

    }
  table td:nth-child(1) {
    width: 50px;
    color: blue;
    
    text-align: center;
  }
  table td:nth-child(3) {
    width: 100px;
    text-align: center;
    color: green;
  }
  tr:nth-child(even) {
    background-color: #596fff;
    color: white;
    }
  
</style>


<div class="w3-container diva">
  <h1>Tutorial 9 User Defined Function</h1>
</div>

<table>
    <tr>
      <th>SN</th>
      <th>Questions</th> 
      <th>links</th>
      
    </tr>
    <tr>
      <td>1</td>
      <td>Write a function to calculate the factorial of a number (a non-negative integer). The function accepts the number as an argument.</td>
      <td><a href="file1.php">View</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Write a PHP function to test which number is greater than other using ternary operator</td>
      <td><a href="file2.php">View</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Write a program to swap two given numbers using call by value.</td>
      <td><a href="file3.php">View</a></td>
      </tr>
    <tr>
      <td>4</td>
      <td>Write a program to swap two given numbers using call by reference.</td>
      <td><a href="file4.php">View</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Write a function called vowelCount which accepts a string as a parameter(user input), and returns the number of vowels in the in string. Vowels include a, e, i, o, and u. You may assume the string will be all lowercase.</td>
      <td><a href="file5.php">View</a></td>
    </tr>

  </table>
</body>
</html>
