<!DOCTYPE html>
<html>
<title>tutorial 7</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>
    table, th, td {
      border: 1px solid black;
      height: 50px;
      
        margin-top: 1px ;
      flex-direction: column;
      width: fit-content;
      flex-flow: wrap;
      border-collapse: collapse;

    }
    .diva{
        background-color: #4f3df1;
        text-align: center;
        color: white;
        text-align: center;
        justify-content: center;
        align-items: center;

    }
  table td:nth-child(1) {
    width: 50px;
    color: blue;
    
    text-align: center;
  }
  table td:nth-child(3) {
    width: 100px;
    text-align: center;
    color: green;
  }
  tr:nth-child(even) {
    background-color: #596fff;
    color: white;
    }
  
</style>
<!DOCTYPE html>
<html>
<title>tutorial 8</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container diva">
  <h1>Tutorial 8 PHP Looping Statements</h1>
</div>

<table>
    <tr>
      <th>SN</th>
      <th>Questions</th> 
      <th>links</th>
      
    </tr>
    <tr>
      <td>1</td>
      <td>Write PHP Script to print N number of Fibonacci series using do while loop. (Value of N will be entered by user through input box.)</td>
      <td><a href="file1.php">View</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Write a PHP program to print the sum of digits using a while loop(356=3+5+6) and digits are user input.</td>
      <td><a href="file2.php">View</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Write a PHP program to print N prime numbers using a for loop (Value of N will be entered by the user through the input box.) .</td>
      <td><a href="file3.php">View</a></td>
      </tr>
    <tr>
      <td>4</td>
      <td>Write a Program for Bubble sorting in an array(11,22,44,19,4,5,33,16,8,55).</td>
      <td><a href="file4.php">View</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Write a PHP script using a nested for loop that creates as shown below.
        chess board</td>
      <td><a href="file5.php">View</a></td>
    </tr>

  </table>
</body>
</html>
