<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-4</title>
    <style>
        table {
               
                border-collapse: collapse;
                width: 100%;
                font-size:x-large;
        }
        table,th, td {
          border-right: 1px solid rgb(0, 0, 0);
          border-bottom: 1px solid black;
          border-collapse: collapse;
          
          
        }
        h2{
            text-align: center;
            
        }
        th{
          background-color: rgb(59, 72, 121);
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
        }
        td{
          background-color: rgb(234, 234, 234);
          color: rgb(0, 0, 0);
          
          font-size: 25px;
        }
        

        </style>
        
        <body>
        
        <h2 style="color:rgb(255, 255, 255); background:black;">Tutorial-4</h2>
        
        <table>
          <tr>
            <th>SN</th>
            <th>DEFINATION</th> 
            <th>links</th>
            
          </tr>
          <tr>
            <td>1</td>
            <td>Set background color yellow for h1,p,p and textarea elements subsequently.</td>
            <td><a href="tutorial4_1.html">tutorial4.1</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>There are two elements in the page:
                 checkbox and button. By default the button is disabled. When the checkbox is marked, the button is enabled.</td>
            <td><a href="Tutorial4_2.html">Tutorial4.2</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Add image in web page with size 100X100. When clicking on button image size zoom to 500X300. Do it using attr() method.</td>
            <td><a href="tutorial4_3.html">tutorial4.3</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Change the contents of the paragraph using html() method.</td>
            <td><a href="tutorial4_4.html">Tutorial4.44</a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>By clicking on the button create a copy of p tag into div tag.</td>
            <td><a href="tutorial4_5.html">Tutorial4.5</a></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Demonstrate at least 5 mouse events with your creative ideas in tutorial 1 web pages.</td>
            <td><a href="tutorial4_6.html">Tutorial4.6</a></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Demonstrate keyboard events with your creative ideas in tutorial 2 web pages.</td>
            <td><a href="tutorial4_7.html">Tutorial4.7</a></td>
          </tr>
          <tr>
            <td>8</td>
            <td>Creating animation on clicking a button that continuously changes the height and width of the box.</td>
            <td><a href="tutorial4_8.html">Tutorial4.8</a></td>
          </tr>
          <tr>
            <td>9</td>
            <td> Demonstrate hide() and show() effect.</td>
            <td><a href="tutorial4_9.html">Tutorial4.9</a></td>
          </tr>
          <tr>
            <td>10</td>
            <td>DemonstratefadeIn(),fadeOut(),fadeToggle(), fadeTo() with creative ideas.</td>
            <td><a href="tutorial4_10.html">Tutorial4.10</a></td>
          </tr>
        </table>
        
        </body>
        </html>
        
        