<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    

    <title>tutorial4.7</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


<script>

   i = 0;
  $(document).ready(function(){
   $("#input").keypress(function(){
    $("#a").text(i += 1);
    });
    });



    $(document).ready(function(){
  $("#input").keydown(function(){
    $(this).css("background-color", "yellow");
  });
  $("#pass").keyup(function(){
    $(this).css("background-color", "green");
  });
 });


</script>
<style>
    h3
    {
      color: white;
      background-color: black;
    }
</style>
</head>
<body>

<style>
      
  .container {
      height: 15cm;
      width: 10cm;
      margin:120px;
      padding: 30px;
      padding-right: var(--bs-gutter-x,.75rem);
      padding-left: var(--bs-gutter-x,.75rem);
      margin-right: auto;
      margin-left: auto;
      background-color: black;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url('pa.jpg');
      background-size: contain;
      flex-direction: column;
      viewport-fit: cover;
     
      
      
  }

  #Login:hover {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
  }

  .body {
     
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .span{
      color:rgb(232, 218, 218);
      padding: 2.5%;
      
  }
  #Signup:hover{
      background-color: rgb(250, 235, 235);
      color: rgb(230, 220, 220);
      border-radius: 2px;
  }
  .a{
      text-decoration: none;
      color: rgb(255, 255, 255);
      
      
  }
  .a:hover{
      color: rgb(21, 81, 247);
  }
  label{
      color: #ffffff;
  }
  .contain{
      width: 80%;
      background-color: #323232;
      background-size: cover;
      border-radius: 10px;
      


    }
    #a{
        color: #ffffff;
        text-align: center;
    }
    p{
        color: #ffffff;
    }
    h3{
        text-align: center;
    }
  @media (max-width: 800px) 
  {
      .container
      {
              width: 100%;
              padding-right: var(--bs-gutter-x,.75rem);
              padding-left: var(--bs-gutter-x,.75rem);
              margin-right: auto;
              margin-left: auto;
      }
  }
</style>
</head>

<body class="body">
  <h3>7.Demonstrate keyboard events with your creative ideas in tutorial 2 web pages.</h3>
<form class="container" >
 
  <div class="form-row align-items-center contain">
      <div class="col-auto">
          <label class="sr-only" for="inlineFormInputGroup"></label>
          <div class="input-group mb-2">
              <div class="input-group-prepend">
                  <div class="input-group-text">@</div>
              </div>
              
              <input type="text" class="form-control" id="input" placeholder="Username">
          </div>
          <div class="col-auto">
              <label class="sr-only" for="inlineFormInput"></label>
              <input type="password" class="form-control mb-2" id="pass" placeholder="Password">
          </div>

      </div>
      <div class="col-auto">
          <div class="form-check mb-2">
              <input class="form-check-input" type="checkbox" id="autoSizingCheck">
              <label class="form-check-label" for="autoSizingCheck">
                  Remember me
              </label>
          </div>
          <p>Number of characters entered:</p>
          <p id="a">0</p>
      </div>
      <div class="col-auto">
          <button type="submit" class="btn btn-primary mb-2" id="Login">Log In</button>
          <span class="span">New Here?</span>
          <a href="registration.html" class="a">Sign up</a>                
      </div>
  </div>
</form>
 

</body>
</html>