<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial-4.4</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
      $("button").click(function(){
        $("p").html("School of Engineering and Technology");
        $("p").css("color","black");
      });
    });
    </script>
    <style>
      *{
      margin: 0;
      padding: 0;
    }
    .content{
     
      background-color: rgb(99, 103, 160);
      border-top:  1px solid black;
      margin: 0;
    }
    button{
  
      background-color: rgb(0, 0, 0);
      color: white;
      border-radius: 20px;
      width: 100px;
      border: none;
      
      height: 30px;
     

    }
    button:hover{
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
    }
    p{
      text-align: center;
      font-size: 30px;
      color: white;
    }
    h3
    {
    
      background-attachment: fixed;
      background-color: rgb(99, 103, 160);
      color: white;
    }
    </style>
    </head>
    <body>
    <h3>4.Change the contents of the paragraph using html() method.</h3>
   <div class="content">
    <button>Click Me </button>
    
    <p>Rk University</p>
   </div>
    
    
    </body>
    </html>
    