<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial4.8</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    $("#div").animate({
      left: '20px',
      height: '+=10px',
      width: '+=10px'
    });
  });
});
</script> 
<style>
  *{
    margin: 0;
    padding: 0;
  }
  h3
  {
    color: white;
    background-color: black;
  }
  .animate{
  
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
    gap: 30px;
    display: flex;
    border-radius: 10px;
  }
  button{
    background-color: rgb(77, 8, 237);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
  
    width: 100px;
    height: 50px;
  }
</style>
</head>
<body>
  <h3>8. Creating animation on clicking a button that continuously changes the height and width of the box.</h3>
<div class="animate">
  <button>Start Animation</button>
  <div id="div" style="background-color: rgba(255, 0, 0, 0.564); height: 100px; width: 100px; position: relative;"></div>


</div>
</body>
</html>
