<!DOCTYPE html>
<html>
<title>tutorial 7</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>
    table, th, td {
      border: 1px solid black;
      height: 50px;
      
        margin-top: 1px ;
      flex-direction: column;
      width: fit-content;
      flex-flow: wrap;
      border-collapse: collapse;

    }
    .diva{
        background-color: #4f3df1;
        text-align: center;
        color: white;

    }
  table td:nth-child(1) {
    width: 50px;
    color: blue;
    text-align: center;
  }
  table td:nth-child(3) {
    width: 100px;
    text-align: center;
    color: green;
  }
  tr:nth-child(even) {
    background-color: #596fff;
    color: white;
    }
</style>
<div class="w3-container diva">
  <h1>Tutorial 7 - Basic of PHP</h1>
</div>

<table>
    <tr>
      <th>SN</th>
      <th>Questions</th> 
      <th>links</th>
      
    </tr>
    <tr>
      <td>1</td>
      <td>Write PHP Script to calculate total marks of student and display grade.</td>
      <td><a href="file1.php">View</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Write PHP Script to find the maximum number out of three given numbers(using else if ladder).</td>
      <td><a href="file2.php">View </a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Write a PHP script to find the price of Car company and model using the switch case.</td>
      <td><a href="file3.php">View </a></td>
      </tr>
    <tr>
      <td>4</td>
      <td>write a PHP program to calculate electricity bill using else-if conditions.</td>
      <td><a href="file4.php">View </a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Write a simple calculator program in PHP using switch case</td>
      <td><a href="file5.php">View </a></td>
    </tr>

  </table>
